PIT38/ResultWindow.xaml

<Window x:Class="PIT38.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIT38"
        mc:Ignorable="d"
        Title="ResultWindow" Height="300" Width="380">
    <Grid>
        <TextBlock x:Name="tbPrzychod" HorizontalAlignment="Left" Margin="40,72,0,0" TextWrapping="Wrap" Text="0PLN" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Przychód (PIT-38 C22)" HorizontalAlignment="Left" Margin="31,46,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbKoszt" HorizontalAlignment="Left" Margin="207,72,0,0" TextWrapping="Wrap" Text="0PLN" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Koszt (PIT-38 C23)" HorizontalAlignment="Left" Margin="198,46,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbPL" HorizontalAlignment="Left" Margin="44,180,0,0" TextWrapping="Wrap" Text="0PLN" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Dochód (PIT-38 C26/C27)" HorizontalAlignment="Left" Margin="35,154,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbTax" HorizontalAlignment="Left" Margin="216,180,0,0" TextWrapping="Wrap" Text="0PLN" VerticalAlignment="Top"/>
        <Label Content="Podatek (PIT-38 D33)" HorizontalAlignment="Left" Margin="207,154,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btOK" Content="OK" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="btOK_Click"/>

    </Grid>
</Window>
